{
  "name": "redux-astroglide",
  "version": "0.1.11",
  "description": "Taking the pain out of redux state management",
  "keywords": [
    "redux",
    "flux",
    "state",
    "typescript",
    "react"
  ],
  "homepage": "https://github.com/Mulletware/redux-astroglide.git",
  "bugs": {
    "url": "https://github.com/Mulletware/redux-astroglide.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mulletware/redux-astroglide.git"
  },
  "license": "MIT",
  "author": "Dustin Schultz <dmanke@gmail.com>",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./selectors": {
      "import": "./dist/selectors/index.es.js",
      "require": "./dist/selectors/index.js"
    },
    "./plugins": {
      "import": "./dist/plugins/index.es.js",
      "require": "./dist/plugins/index.js"
    },
    "./plugins/set": {
      "import": "./dist/plugins/set/index.es.js",
      "require": "./dist/plugins/set/index.js"
    },
    "./plugins/type": {
      "import": "./dist/plugins/type/index.es.js",
      "require": "./dist/plugins/type/index.js"
    },
    "./plugins/persist": {
      "import": "./dist/plugins/persist/index.es.js",
      "require": "./dist/plugins/persist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "types": "./dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "BUILD_ENV=dev npm run build:js -- --watch",
    "build": "rimraf dist &&  npm run build:js && npm run build:types",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "check-prop-types": "^1.1.2",
    "lodash": "4.17.21",
    "redux-injectable-middleware": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/config-conventional": "17.0.3",
    "@reduxjs/toolkit": "^1.9.2",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/lodash": "4.14.182",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "19.0.3",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": ">=1",
    "prop-types": ">=12",
    "react": ">=16",
    "react-dom": ">=16",
    "react-redux": ">=7",
    "redux": ">=3"
  },
  "publishConfig": {
    "access": "public"
  }
}
